<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../assets/LOGO.png"></a>
            <a href="../index.html"><h1 class="title" id="MainTitle">CasasViejas.com.ar</h1></a>
        </div>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./noticias.html">Noticias</a>
            <a href="./unetenos.html">Únetenos</a>
            <a href="./faq.html">FAQ</a>
        </nav>
    </header>

    <div class="contenido">
        <h1 class="title">Medios de contacto</h1>
        <div class="texto">
                <div class="contacto-pag">
                    <ul>
                        <li>Contáctanos por mensaje directo en Instagram
                            <br>
                            <br>
                            <div class="btn">
                                <a href="https://www.instagram.com/casasviejas.com.ar" target="_blank"> Click aquí
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </li>
                        <br>
                        <br>
                        <li>Mándanos un correo a CasasViejas@gmail.com
                            <br>
                            <br>
                            <div class="btn">
                                <a href="gmail.com" target="_blank"> Click aquí
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                                
                            </div>
                        </li>

                    </ul>
                </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="contacto">
    
                <div class="footer-redes">
                    <a href="https://www.instagram.com/" class="footer-link" id="instagram"  target="_blank">
                        Instagram
                        <i class="fa-brands fa-instagram"></i>
                    </a>
    
                    <a href="https://es-la.facebook.com/" class="footer-link" id="facebook"  target="_blank">
                        Facebook
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
    
                    <a href="https://www.whatsapp.com/?lang=es" class="footer-link" id="whatsapp"  target="_blank">
                        WhatsApp
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
    
            </div>
                
            <ul class="footer-list">
                <li>
                    <h3>+54 9 11 1234-1234</h3>
                </li>
                <li>
                    <a href="https://www.google.com.ar/maps/preview" class="footer-map"  target="_blank"><h3 id="mapa">Nuestra ubicación</h3></a>
                </li>
            </ul>
    
        </div>
    
        <div class="footer-copyright">
            &#169
            2023 all rights reserved
        </div>
    
    </footer>  
    
</body>
</html>